• grep ':Include ' *

• fnreplace .jsp .tag *

• Find-and-Replace Regex:
	<%@ *page +
	<%@ tag 









<%@ taglib prefix="templateTags" tagdir="/WEB-INF/tags/templates/default" %>

• Find-and-Replace Regex:
	<wiki:Include page="([^.]+)\.jsp" */>
	<templateTags:$1/>

• Find-and-Replace Regex:
	<wiki:Include page='([^.]+)\.jsp' */>
	<templateTags:$1/>

• Find-and-Replace Regex:
	<wiki:Include page="([^.]+)\.jsp" *></wiki:Include>
	<templateTags:$1/>

• Find-and-Replace Regex:
	<wiki:Include page='([^.]+)\.jsp' *></wiki:Include>
	<templateTags:$1/>







• grep -l pageContext * | pipeargs jedit %

<%@ attribute name="pageContext" type="javax.servlet.jsp.PageContext" %>
 pageContext="<%=pageContext%>" 
